# spring-web

myweb/: pom.xml
myweb/src/main/java/com/zml/web/common/annotation/: Dao.java
myweb/src/main/java/com/zml/web/controller/: ConfigController.java
myweb/src/main/java/com/zml/web/dao/: IBannerConfigDao.java  IConfigDao.java
myweb/src/main/java/com/zml/web/model/: BannerConfig.java  Config.java  MPageConfig.java
myweb/src/main/java/com/zml/web/service/: IService.java
myweb/src/main/java/com/zml/web/service/impl/: ConfigServiceImpl.java
myweb/src/main/resources/: applicationContext.xml  env_config.properties  log4j2.xml  spring-servlet.xml
myweb/src/main/resources/mybatismapper/: BannerCfgDaoMapper.xml  ConfigDaoMapper.xml
myweb/src/main/webapp/: main_page_cfg.jsp
myweb/src/main/webapp/WEB-INF/: toolbox.xml  velocity.properties  web.xml
myweb/src/main/webapp/WEB-INF/pages/: home.vm  index.vm  life.vm  main.vm
myweb/src/main/webapp/WEB-INF/pages/common/: footer.vm  header.vm  left_none.vm  top.vm  zml_top.vm
myweb/src/main/webapp/WEB-INF/pages/layout/: default.vm
myweb/src/main/webapp/WEB-INF/pages/screen/corporateaccount/manage/: capitalCenter.vm  customerList.vm  reconciliation.vm  withdrawCenter.vm
myweb/src/main/webapp/WEB-INF/pages/screen/corporateaccount/user/: capitalCount.vm  capitalRecord.vm
myweb/src/main/webapp/WEB-INF/pages/screen/customer/: customerList.vm
myweb/src/main/webapp/WEB-INF/pages/screen/device/: addEstateDevice.vm  addHostingDevice.vm  ammeter.vm  deviceList.vm  guard.vm  lock.vm
myweb/src/main/webapp/WEB-INF/pages/screen/error/: defaultPage.vm  error.vm
myweb/src/main/webapp/WEB-INF/pages/screen/estate/develop/: estate.vm
myweb/src/main/webapp/WEB-INF/pages/screen/hms/: feedbackList.vm
myweb/src/main/webapp/WEB-INF/pages/screen/hms/maintain/: initManage.vm
myweb/src/main/webapp/WEB-INF/pages/screen/hms/resource/: initPermConfigCheck.vm  initResourceSite.vm
myweb/src/main/webapp/WEB-INF/pages/screen/hosting/contacthis/: contractHistList.vm
myweb/src/main/webapp/WEB-INF/pages/screen/hosting/house/: houseInfo.vm  proxies.vm  signHouseTest.vm  underpin.vm
myweb/src/main/webapp/WEB-INF/pages/screen/hosting/rentals/: initBillManagePage.vm  initHostingContractList.vm  initHostingFinance.vm  initHostingFinanceDetail.vm  initHostingGuestList.vm  initHostingOrder.vm  initHostingOrderDetail.vm  initRealTimeRoom.vm
myweb/src/main/webapp/WEB-INF/pages/screen/house/base/: areaManageList.vm  energyCostList.vm  estateDiscountList.vm  estateFacilityList.vm  propertyCostList.vm  serviceSupportList.vm  storeSupportList.vm  surroundingSupportList.vm
myweb/src/main/webapp/WEB-INF/pages/screen/intention/: initIntentionCustomerList.vm
myweb/src/main/webapp/WEB-INF/pages/screen/knowledge/: index.vm
myweb/src/main/webapp/WEB-INF/pages/screen/lease/contract/: leaseContractList.vm
myweb/src/main/webapp/WEB-INF/pages/screen/lease/finace/: initBillManagePage.vm  initFinanceCenter.vm  initFinanceCenterRefund.vm  initFinancePay.vm  initIncomeList.vm  initIncomeStats.vm  initLeastFinace.vm  initLeastFinaceDetail.vm  publicAccountColl.vm
myweb/src/main/webapp/WEB-INF/pages/screen/lease/guest/: leaseRoomGuest.vm
myweb/src/main/webapp/WEB-INF/pages/screen/lease/log/: leaseOperateLog.vm
myweb/src/main/webapp/WEB-INF/pages/screen/lease/order/: index.vm  initChangeRoom.vm  initLeaseOrder.vm  initLeaseOrderDetail.vm  initReservedOrder.vm  initReservedOrderDetail.vm  realTimeRoomStatus.vm
myweb/src/main/webapp/WEB-INF/pages/screen/lease/push/: initPushList.vm
myweb/src/main/webapp/WEB-INF/pages/screen/lease/report/: dailyReport.vm
myweb/src/main/webapp/WEB-INF/pages/screen/market/: activityList.vm  advertisementList.vm  businessCooperation.vm  estateList.vm  focusPictureView.vm  interviewList.vm  orgHouseReportList.vm  queryCenterList.vm  reviewCheckList.vm  reviewRoomCheckList.vm  tenantBooking.vm  userRequestList.vm
myweb/src/main/webapp/WEB-INF/pages/screen/message/announce/: initAnnounceList.vm
myweb/src/main/webapp/WEB-INF/pages/screen/message/push/: initPushList.vm
myweb/src/main/webapp/WEB-INF/pages/screen/report/finance/: billsList.vm
myweb/src/main/webapp/WEB-INF/pages/screen/report/normal/: salesList.vm  (+1 more)
myweb/src/main/webapp/WEB-INF/pages/screen/settings/: pay.vm  whole.vm
myweb/src/main/webapp/WEB-INF/pages/screen/statement/: statementdays.vm
myweb/src/main/webapp/WEB-INF/pages/screen/sys/: index.vm  initPrint.vm  login.vm
myweb/src/main/webapp/WEB-INF/pages/screen/test/: test.vm  upload.vm
myweb/src/main/webapp/WEB-INF/pages/screen/user/: contractSetting.vm  handDrawSignPic.vm  orgFhList.vm  orgList.vm  organizationInfo.vm  password.vm  permTemplateList.vm  roleList.vm  userInfo.vm  userList.vm
myweb/src/main/webapp/WEB-INF/pages/screen/workbench/: initWorkbench.vm
myweb/src/main/webapp/static/css/: bootstrap.min.css  branch.css  custom.min.css  cx.css  demo.css  error.css  login.css  select2.css  style.css  templatemo-style.css  workbench.css  zml_defined.css
myweb/src/main/webapp/static/js/components/: ajax.js  cityData.js  config.js  drag.js  fire.js  fly.js  jquery.min.js  page.js  sea.js  select2.full.js  tools.js  upload.js  validate.js
myweb/src/main/webapp/static/js/components/DatePicker/: My97DatePicker.htm  WdatePicker.js  config.js
myweb/src/main/webapp/static/js/components/area/: area.js  index.css
myweb/src/main/webapp/static/js/components/cropper/: index.css  index.js
myweb/src/main/webapp/static/js/components/grid/: README.md  ie8.js  index.css  index.js
myweb/src/main/webapp/static/js/components/jstree/: style.min.css
myweb/src/main/webapp/static/js/components/layer/: layer.source.js
myweb/src/main/webapp/static/js/components/mapArea/: index.css  mapArea.js
myweb/src/main/webapp/static/js/components/pdfFile/: pdf.js
myweb/src/main/webapp/static/js/components/swiper/: index.css
myweb/src/main/webapp/static/js/components/tristate/: .gitignore  README.md  index.html  jqtristate.jquery.json  package.json
myweb/src/main/webapp/static/js/controllers/public/: index.js
(+23 files in other folders)
