## 设置模板文件加载器，webapp从应用根目录加载
#resource.loader = webapp
webapp.resource.loader.class = org.apache.velocity.tools.view.WebappResourceLoader,org.apache.velocity.tools.view.ServletLogChute
## 模板路径，根目录下的vm文件夹
webapp.resource.loader.path = /vm
## 设置编码
input.encoding = UTF-8
output.encoding = UTF-8
encoding.default = UTF-8

default.contentType=text/html

tools.view.servlet.error.template=WEB-INF/error.vm
tools.view.servlet.layout.directory=WEB-INF/layout/
tools.view.servlet.layout.default.template=default.vm

resource.loader.cache=false
