

jdbc.driver=org.postgresql.Driver
jdbc.url=jdbc\:postgresql\://47.98.219.111:5432/postgres
jdbc.username=postgres
jdbc.password=James2018
#########################
redis.host=
redis.port=6379
redis.password=zhang2018
redis.maxIdle=5
redis.maxTotal=20
redis.maxWaitMillis=1500
redis.minEvictableIdleTimeMillis=1800000
redis.testOnBorrow=false
redis.numTestsPerEvictionRun=1024
redis.testWhileIdle=true